# logback-gson-layout

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
src/main/java/me/ore/logback/gson/layout/: LogbackGsonBuilderConfigurer.java  LogbackGsonLayout.java
src/test/java/me/ore/logback/gson/layout/test/: Config.java  Main.java
src/test/resources/: logback.xml
